@import "../../vars.scss";

.projects {
  background: $linear-gradient;
  color: $color-text-light;
  padding: 5%;

  &-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: 100%;
    max-width: 1256px;
    margin: 0 auto;
  }

  &-title {
    font-family: $font-title;
    letter-spacing: 3px;
    font-size: $fs-800;
    margin-bottom: 1rem;
    margin-top: 4.25rem;
  }
}

.projects-grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2rem;
}

.project{
    background-color: #674b93;
    height: 300px;
    position: relative;
    text-decoration: none;
    overflow: hidden;

    &-logo{
      width: 124px;
      position: absolute;
      left: 50%; transform: translateX(-50%);
      top: 20%;

      &-ppp{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-description{
      background-color: $color-text-light;
      color: $color-text-dark;
      position: absolute;
      width: 100%;
      bottom: 0;
      padding: 32px;
      max-height: 80px;
      transition: .5s ease-in-out;
      overflow: hidden;

      h3{
        position: relative;
        color: $color-secondary;
        font-weight: bold;
        font-size: $fs-400;
        transition: .5s ease-in-out;
        margin-bottom: .5rem;
      }

      p{
        font-size: $fs-400;
        font-weight: bold;
        overflow: hidden;
        transform: translateY(100%);
        transition: all .5s ease-in-out;
      }

      
    }

    &:hover .project-description {
      max-height: 200px; // Ajuster à la taille nécessaire pour l'affichage complet
  }

    &:hover .project-description p{
      transform: translateY(0);
    }
}

.testimonials-container {
  margin-top: 3rem;
}

// Responsive

@media screen and (min-width: 968px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 1268px) {
  .projects{
    min-height: 100vh;
  }
}