@import "../../vars.scss";

.container{
    position: relative;
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
    z-index: 1;
    margin: 5%;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $color-text-light;
}

.title{
    text-transform: uppercase;
    font-family: $font-title;
    font-size: $fs-900;
    letter-spacing: 3px;
    font-weight: 500;
}

.description {
    font-family: $font-text;
    font-size: $fs-400;
}

.contact-btn{
    text-decoration: none;
    color: $color-text-light;
    font-size: $fs-500;
    padding: 16px 32px;
    border: 1px solid $color-text-light;
    margin-top: 40px;
    cursor: pointer;
    background: none;

    appearance: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    opacity: 1;
    outline: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-rendering: geometricprecision;
    transition: opacity 300ms cubic-bezier(.694, 0, 0.335, 1),background-color 100ms cubic-bezier(.694, 0, 0.335, 1),color 100ms cubic-bezier(.694, 0, 0.335, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;

    &:before {
      animation: opacityFallbackOut .5s step-end forwards;
      backface-visibility: hidden;
      background-color: $color-text-light;
      clip-path: polygon(-1% 0, 0 0, -25% 100%, -1% 100%);
      content: "";
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transform: translateZ(0);
      transition: clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1), -webkit-clip-path .5s cubic-bezier(.165, 0.84, 0.44, 1);
      width: 100%;
    }

    &:hover{
      color: $color-primary;
    }
    
    &:hover:before {
      animation: opacityFallbackIn 0s step-start forwards;
      clip-path: polygon(-1% 0, 101% -1%, 101% 101%, -1% 101%);
    }
    
    &:after {
      background-color: $color-text-light;
    }
    
    & span {
      z-index: 1;
      position: relative;
    }
}


.hero-image{
    width: 100%;
    height: 100%;
    z-index: 1;
}

@media screen and (max-width: 768px) {
    .container{
        flex-direction: column;
        margin-block: 5rem;
    }

    .content{
        align-items: center;
        text-align: center;
    }

    .contact-btn{
        margin-top: 20px;
    }
    
}